[metadata]
description-file = README.md

[flake8]
max-line-length=200
ignore=E203,E302, W503
exclude=paperboy/scheduler/airflow/paperboy.airflow.py,paperboy/scheduler/luigi/paperboy.luigi.py
per-file-ignores=
    paperboy/middleware/__init__.py:F401

[bdist_wheel]
universal=1
